VITE_SUPABASE_PROJECT_ID="qbhgbaymerpmjljgxryp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiaGdiYXltZXJwbWpsamd4cnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjU5MzEsImV4cCI6MjA4MjY0MTkzMX0.h5fKZnyPhvMMCyfdKNEsa4MOmr1swwMfkDD8Wurxs7w"
VITE_SUPABASE_URL="https://qbhgbaymerpmjljgxryp.supabase.co"
